{
  "name": "contoso-foundry-guide",
  "private": true,
  "version": "1.5.0",
  "scripts": {
    "guide:browser": "node scripts/run-browser.js check",
    "guide:pdf": "node scripts/run-browser.js pdf"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
