{
  "created_at": "2026-09-30T21:05:34.064327+00:00",
  "archive": "Contoso-Foundry-Hands-on-2026-09-30.zip",
  "files": 421,
  "bytes": 20409841,
  "sha256": "06633ea1e7c610598a6a2737d2c6df808a4711e0f607101a1c131a4a91d29e4f",
  "languages": [
    "en",
    "ko"
  ],
  "default_language": "en",
  "integrity": "passed",
  "credential_and_virtualenv_exclusion": "passed",
  "portable_local_paths_checked": 131,
  "portal_screenshots": 35,
  "portal_screenshots_by_language": {
    "en": 18,
    "ko": 17
  },
  "note": "This archive hash is kept outside the archive to avoid a self-referential checksum."
}
