{
  "created_at": "2026-09-30T20:10:13.631324+00:00",
  "archive": "Contoso-Foundry-Hands-on-2026-09-30.zip",
  "files": 389,
  "bytes": 18977896,
  "sha256": "8665fda82b6e5c9aadb40fe81a5e5618666b082890b338054ba772d525c78b69",
  "languages": [
    "en",
    "ko"
  ],
  "default_language": "en",
  "integrity": "passed",
  "credential_and_virtualenv_exclusion": "passed",
  "portable_local_paths_checked": 125,
  "portal_screenshots": 35,
  "portal_screenshots_by_language": {
    "en": 18,
    "ko": 17
  },
  "note": "This archive hash is kept outside the archive to avoid a self-referential checksum."
}
